source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               jars/fmi-interpreter.jar,\
               jars/annotation-parser.jar,\
               jars/antlr-runtime.jar,\
               jars/parsers.jar,\
               includes/,\
               jars/fmi-interpreter-jar-with-dependencies.jar,\
               jars/commons-io.jar,\
               jars/vdm-reflect-library.jar,\
               jars/commons-lang3.jar

